# pixelmed

./: LICENSE  README.md
source/pixelmed/: pom.xml  run_DicomImageViewer.cmd
source/pixelmed/src/main/java/com/pixelmed/anatproc/: CTAnatomy.java  CodedConcept.java  Combination.java  CombinedAnatomicConcepts.java  Concept.java  DictionaryOfConcepts.java  DisplayableAnatomicConcept.java  DisplayableConcept.java  DisplayableLateralityConcept.java  DisplayableViewConcept.java  Makefile  MammographyLaterality.java  ProjectionXRayAnatomy.java  SchemeAndValuePair.java  package.html
source/pixelmed/src/main/java/com/pixelmed/apps/: .#DoseReporterWithLegacyOCRAndAutoSendToRegistry.java.1.15  .#DoseUtility.java.1.51  .#DownloadOrTransmit.java.1.9  .#Makefile.1.50  .#StudyReceiver.java.1.3  AddHierarchicalEvidenceSequencetoStructuredReports.java  CheckAllUIDReferencesResolve.java  CompressDicomFiles.java  Convert8To16Bits.java  ConvertNonRGBToRGB.java  ConvertPaletteColorToGrayscale.java  ConvertPlanarConfiguration.java  ConvertSRTCodesToSCT.java  CopyOnlyHeadOfMultipleStructuredReportsAndReferences.java  DecompressDicomFiles.java  DeidentifyAndRedact.java  DeidentifyAndRedactWithOriginalFileName.java  DoseReporterWithLegacyOCRAndAutoSendToRegistry.java  DoseUtility.java  DownloadOrTransmit.java  FindAndCopySelectedDicomFiles.java  FindAndCopySelectedDicomFilesUsingDatabase.java  InsertCodeSequence.java  InsertRealWorldValueMap.java  InstanceReceiver.java  IntegerScalingOfFloatingPointPixelData.java  KeepOnlyImagePixelModule.java  Makefile  MergeCompositeContext.java  MergeCompositeContextForOneEntitySelectively.java  MergeFunctionalGroups.java  MultiModalitySimulator.java  ProcessReceivedWholeSlideImagesMakeTiledPyramidAndSend.java  PseudonymizeAndSequester.java  RemapFrameOfReferenceUIDs.java  RemapUIDs.java  RotateFlipSetOfImages.java  SetCharacteristicsFromSummary.java  ShrinkSegmentationToBoundingBox.java  StudyReceiver.java  (+9 more)
source/pixelmed/src/main/java/com/pixelmed/convert/: .#NIfTI1ToDicom.java.1.4  AddTIFFOrOffsetTables.java  AnalyzeException.java  AnalyzeHeader.java  AnalyzeToDicom.java  CommonConvertedAttributeGeneration.java  ConvertAmicasJPEG2000FilesetToDicom.java  EncapsulateCompressedPixelData.java  EncapsulateData.java  IndexedLabelMapToSegmentation.java  Makefile  NIfTI1Exception.java  NIfTI1Header.java  NIfTI1ToDicom.java  NRRDException.java  NRRDHeader.java  NRRDToDicom.java  RawImageDescription.java  RawRGBInformation.java  RawRGBToDicomMultiFrame.java  RawToDicomMultiFrame.java  TIFFException.java  TIFFFile.java  TIFFImageFileDirectories.java  TIFFImageFileDirectory.java  TIFFImageFileDirectoryEntry.java  TIFFTags.java  TIFFToDicom.java  TIFFTypes.java  TIFFValues.java  package.html  (+2 more)
(+666 files in other folders)
