localNameLabelText=Local name
dicomAETitleLabelText=AE Title
hostnameLabelText=Hostname or IP address
portLabelText=Port

localNameToolTipText=The name by which we refer to this remote AE (which can be different from its AE Title)
dicomAETitleToolTipText=The Called AE Title of the remote AE (the AE Title that it expects to be called as)
hostnameToolTipText=The remote host name within the current domain, or fully qualified hostname or the IPV4 address of the remote AE
portToolTipText=The port on the remote host to connect to (the port that the remote AE listens for inbound connections from another AE)
