addButtonLabelText=Add
editButtonLabelText=Edit
removeButtonLabelText=Remove
doneButtonLabelText=Done

addButtonToolTipText=Add an AE to the list of remote Application Entities
editButtonToolTipText=Edit an AE in the list of remote Application Entities
removeButtonToolTipText=Remove an AE from the list of remote Application Entities
doneButtonToolTipText=Finished edits, so reset application to use new configuration

selectNetworkTargetToEditLabelText=Select AE to edit
selectNetworkTargetToRemoveLabelText=Select AE to remove

listenerHeaderLabelText=Our DICOM network properties
callingAETitleLabelText=Calling AE Title
calledAETitleLabelText=Called AE Title
listeningPortLabelText=Listening port
acceptorMaximumLengthReceivedLabelText=Acceptor PDU Maximum Length Received
acceptorSocketReceiveBufferSizeLabelText=Acceptor TCP Socket Receive Buffer Size
acceptorSocketSendBufferSizeLabelText=Acceptor TCP Socket Send Buffer Size
initiatorMaximumLengthReceivedLabelText=Initiator PDU Maximum Length Received
initiatorSocketReceiveBufferSizeLabelText=Initiator TCP Socket Receive Buffer Size
initiatorSocketSendBufferSizeLabelText=Initiator TCP Socket Send Buffer Size
remoteHeaderPanelLabelText=Remote AE DICOM network properties

callingAETitleJLabelToolTipText=The AE Title we use for ourselves when calling (initiating an association to) another AE
calledAETitleJLabelToolTipText=The AE Title we expect to be called by (when accepting an association from) another AE; usually the same as the Calling AE Title
listeningPortJLabelToolTipText=The port on which we listen for inbound connections from another AE
acceptorMaximumLengthReceivedJLabelToolTipText=The maximum PDU length that will be accepted from incoming associations (0 if unlimited)
acceptorSocketReceiveBufferSizeJLabelToolTipText=The TCP socket receive buffer size to set when accepting associations (or 0 to leave unchanged and use platform default)
acceptorSocketSendBufferSizeJLabelToolTipText=The TCP socket send buffer size to set when accepting associations (or 0 to leave unchanged and use platform default)
initiatorMaximumLengthReceivedJLabelToolTipText=The maximum PDU length to be requested from acceptors when when initiating associations (0 if unlimited)
initiatorSocketReceiveBufferSizeJLabelToolTipText=The TCP socket receive buffer size to set when initiating associations (or 0 to leave unchanged and use platform default)
initiatorSocketSendBufferSizeJLabelToolTipText=The TCP socket send buffer size to set when initiating associations (or 0 to leave unchanged and use platform default)
