Dicom.RemoteAEs=PixelMedPublicServer MedicalConnectionsPublicServer

Dicom.RemoteAEs.PixelMedPublicServer.CalledAETitle=AWSPIXELMEDPUB
Dicom.RemoteAEs.PixelMedPublicServer.HostNameOrIPAddress=184.73.255.26
Dicom.RemoteAEs.PixelMedPublicServer.Port=11112
Dicom.RemoteAEs.PixelMedPublicServer.QueryModel=STUDYROOT

Dicom.RemoteAEs.MedicalConnectionsPublicServer.CalledAETitle=MEDCONN
Dicom.RemoteAEs.MedicalConnectionsPublicServer.HostNameOrIPAddress=dicomserver.medicalconnections.co.uk
Dicom.RemoteAEs.MedicalConnectionsPublicServer.Port=11112
Dicom.RemoteAEs.MedicalConnectionsPublicServer.QueryModel=STUDYROOT
