# Test StudyReceiver properties file
#
# Where to store the images of completed studies
# Where to store the images of completed studies
#
# If not an absolute path, is interpreted as relative to the user's home directory
# (NOT the current working directory where the java command is invoked)
#
#Application.CompletedStudiesFolderName=C:\\studyreceivercompletedstudyimages
Application.CompletedStudiesFolderName=/tmp/teststudyreceivercompletedstudyimages

#
# Where to store the images stored in the database (the temporary location until study is completed)
#
# If not an absolute path, is interpreted as relative to the user's home directory
# (NOT the current working directory where the java command is invoked)
#
#Application.SavedImagesFolderName=C:\\studyreceiverimages
Application.SavedImagesFolderName=/tmp/teststudyreceiverimages

#
# Where to store the database support files
#
# Needs to be a relative path to work on Windows (and is to the current working directory where the java command is invoked)
#
#Application.DatabaseFileName=studyreceiverdb
Application.DatabaseFileName=/tmp/teststudyreceiverreporterdb

#
# Name to use for external TCP access to database (such a server will not be started if this property is absent)
#
Application.DatabaseServerName=teststudyreceiverreporterdb

#
# Dicom.ListeningPort should be set to whatever port this DicomImageViewer application is to
# listen on to accept incoming associations.
#
Dicom.ListeningPort=4008

#
# Dicom.CalledAETitle should be set to whatever this DicomImageViewer application is to
# call itself when accepting an association.
#
Dicom.CalledAETitle=STUDYRECEIVER

#
# Application.SleepTimeBetweenPassesToProcessReceivedFiles in seconds
#
# An interval of 10 minutes (600 seconds) or so is probably appropriate
# since it means that stuff doesn't hang around unprocessed for too long
# but the application is not constantly searching the database for work
# without finding anything new
#
#Application.SleepTimeBetweenPassesToProcessReceivedFiles=600
Application.SleepTimeBetweenPassesToProcessReceivedFiles=30

#
# Application.IntervalAfterLastInstanceReceivedToWaitBeforeProcessingStudy in seconds
#
# This is how long to wait between when new instances have been received
# for a study, before processing it; i.e., a heuristic substitute for
# explicit notification that a study is "complete"; once this interval has
# passed and a study has been processed, it will not
# be processed again. 
#
# An interval of 2 hours (7200 seconds) is suggested as a reasonable compromise
# in a production environment between when all work on a study is likely to be
# complete, and not waiting too long to process it; that said, there is no rush
# so this interval could be (much) longer
#
# One could wait days, as long as the database is not cleared, since the work
# will hang around indefinitely once files have been retrieved. The
# size of the database, and particularly the saved instance files, will be
# influenced by how long work is left unprocessed.
#
#Application.IntervalAfterLastInstanceReceivedToWaitBeforeProcessingStudy=7200
Application.IntervalAfterLastInstanceReceivedToWaitBeforeProcessingStudy=60
