# Test ProcessReceivedWholeSlideImagesMakeTiledPyramidAndSend properties file
#
# Where to store the instances received (a temporary location until processing is completed)
#
# If not an absolute path, is interpreted as relative to the user's home directory
# (NOT the current working directory where the java command is invoked)
#
#Application.SavedImagesFolderName=C:\\testwsireceiverimages
Application.SavedImagesFolderName=/tmp/testwsireceiverimages
#
# Where to store the pyramid images built (a temporary location until processing is completed)
#
# If not an absolute path, is interpreted as relative to the user's home directory
# (NOT the current working directory where the java command is invoked)
#
#Application.PyramidImagesFolderName=C:\\testwsireceiverpyramid
Application.PyramidImagesFolderName=/tmp/testwsireceiverpyramid
#
# Dicom.ListeningPort should be set to whatever port this application is to
# listen on to accept incoming associations.
#
Dicom.ListeningPort=4008
#
# Dicom.CalledAETitle should be set to whatever this application is to
# call itself when accepting an association.
#
Dicom.CalledAETitle=PYRAMIDBUILDER
#
# Dicom.CallingAETitle should be set to whatever this DicomImageViewer application is to
# call itself when initiating an association.
#
Dicom.CallingAETitle=PYRAMIDBUILDER
#
# Dicom.RemoteAEs is a space or comma separated list of all the available remote AEs;
# each AE may be named anything unique (in this file) without a space or comma; the name
# does not need to be the same as the actual AE title.
#
Dicom.RemoteAEs=them
#
# Dicom.CurrentlySelectedStorageTargetAE is the default storage target, i.e. that
# which is initially selected in the list of targets presented to the user.
#
Dicom.CurrentlySelectedStorageTargetAE=them
#
# Each remote AE (listed in Dicom.RemoteAEs) needs to be described by three
# properties:
# Dicom.RemoteAEs.XXXXX.CalledAETitle
# Dicom.RemoteAEs.XXXXX.HostNameOrIPAddress
# Dicom.RemoteAEs.XXXXX.Port
#
# where XXXXX is the name of the AE displayed to the user and used in this file
#
Dicom.RemoteAEs.them.CalledAETitle=THEM
Dicom.RemoteAEs.them.HostNameOrIPAddress=localhost
Dicom.RemoteAEs.them.Port=11119
