# Test InstanceReceiver properties file
#
# Where to store the instances received (the temporary location until processing is completed)
#
# If not an absolute path, is interpreted as relative to the user's home directory
# (NOT the current working directory where the java command is invoked)
#
#Application.SavedImagesFolderName=C:\\instancereceiverimages
Application.SavedImagesFolderName=/tmp/testinstancereceiverimages

#
# Dicom.ListeningPort should be set to whatever port this DicomImageViewer application is to
# listen on to accept incoming associations.
#
Dicom.ListeningPort=4008

#
# Dicom.CalledAETitle should be set to whatever this DicomImageViewer application is to
# call itself when accepting an association.
#
Dicom.CalledAETitle=INSTANCERECEIVER
