# Test DicomAndWebStorageServer properties file
#
# Where to store the database support files
#
Application.DatabaseFileName=/tmp/testserverdb

#
# Where to store the images stored in the database
#
Application.SavedImagesFolderName=/tmp/testserverimages

#
# Name to use for external TCP access to database (such a server will not be started if this property is absent)
#
Application.DatabaseServerName=testserverdb

#
# The root URL for the WebServer - if missing will default to the fully qualified local host name (which may not always be available, or appropriate for NAT'd external connections from outside the firewall)
#
#WebServer.RootURL=http://192.168.1.106:7091/

#
# The name of the stylesheet for the WebServer
#
WebServer.StylesheetPath=stylesheet.css

#
# The name of the request type to use for displaying instances for the WebServer
#
# One of INSTANCELIST, IMAGEDISPLAY, or APPLETDISPLAY
#
#WebServer.RequestTypeToUseForInstances=APPLETDISPLAY
#WebServer.RequestTypeToUseForInstances=IMAGEDISPLAY
WebServer.RequestTypeToUseForInstances=INSTANCELIST

#
# WebServer.ListeningPort should be set to whatever port the web server listens
# on for incoming connections.
#
#WebServer.ListeningPort=7091

#
# WebServer.NumberOfWorkers should be set to a sufficient number to manage simulataneous incoming connections
#
WebServer.NumberOfWorkers=5

#
# Dicom.StorageSCUCompressionLevel determines what types of compressed Transfer Syntaxes are
# proposed:
#	0 = none
#	1 = propose deflate
#	2 = propose deflate and bzip2 (if bzip2 codec is available)
#
Dicom.StorageSCUCompressionLevel=0

#
# Dicom.ListeningPort should be set to whatever port this DicomImageViewer application is to
# listen on to accept incoming associations.
#
#Dicom.ListeningPort=4006
#Dicom.ListeningPort=11112
Dicom.ListeningPort=4008

#
# Dicom.CalledAETitle should be set to whatever this DicomImageViewer application is to
# call itself when accepting an association.
#
Dicom.CalledAETitle=SERVERTEST

#
# Dicom.CallingAETitle should be set to whatever this DicomImageViewer application is to
# call itself when initiating an association.
#
Dicom.CallingAETitle=SERVERTEST

#
# Dicom.PrimaryDeviceType should be set to the type of device, e.g., WSD, ARCHIVE.
#
Dicom.PrimaryDeviceType=ARCHIVE

#
# Dicom.RemoteAEs is a space or comma separated list of all the available remote AEs;
# each AE may be named anything unique (in this file) without a space or comma; the name
# does not need to be the same as the actual AE title.
#
#Dicom.RemoteAEs=osirix helgray
#
# Each remote AE (listed in Dicom.RemoteAEs) needs to be described by three
# properties:
# Dicom.RemoteAEs.XXXXX.CalledAETitle
# Dicom.RemoteAEs.XXXXX.HostNameOrIPAddress
# Dicom.RemoteAEs.XXXXX.Port
#
# where XXXXX is the name of the AE displayed to the user and used in this file
#
