applicationTitle=Dicom Cleaner

DatabaseRootTitleForOriginal=Original
DatabaseRootTitleForCleaned=Cleaned

defaultReplacementPatientName=NAME^NONE
defaultReplacementPatientID=NOID
defaultReplacementPatientBirthDate=19700101
defaultReplacementAccessionNumber=
defaultRandomReplacementPatientNamePrefix=Anon^
defaultModifyDatesEpoch=20000101

queryIntroductionLabelText=Query
queryPatientNameLabelText=Patient's Name
queryPatientIDLabelText=Patient's ID
queryStudyDateLabelText=Study Date
queryAccessionNumberLabelText=Accession #

queryPatientNameToolTipText=The text to use for the Patient's Name when querying
queryPatientIDToolTipText=The text to use for the Patient's ID when querying
queryStudyDateToolTipText=The text to use for the Study Date when querying
queryAccessionNumberToolTipText=The text to use for the Accession Number when querying

replacementIntroductionLabelText=Replace
replacementPatientNameLabelText=Patient's Name
replacementPatientIDLabelText=ID
replacementPatientBirthDateLabelText=DOB
replacementAccessionNumberLabelText=Accession #
modifyDatesIntroductionLabelText=Dates and times
modifyDatesLabelText=Move earliest date to
	
replacementPatientNameToolTipText=The text to use for the Patient's Name when cleaning (ignored otherwise)
replacementPatientIDToolTipText=The text to use for the Patient's ID when cleaning (ignored otherwise)
replacementPatientBirthDateToolTipText=The date to use for the Patient's Birth Date when cleaning (ignored otherwise)
replacementAccessionNumberToolTipText=The text to use for the Accession Number when cleaning (ignored otherwise)
modifyDatesToolTipText=The date to use for the epoch to which to move the earliest date and time, and all others relative to it (ignored otherwise)

removeIdentityLabelText=Remove all unreplaced identities
removeDescriptionsLabelText=Remove descriptions
removeSeriesDescriptionsLabelText=Remove series description
removeProtocolNameLabelText=Remove acquisition protocol name
removeCharacteristicsLabelText=Remove patient characteristics
removeDeviceIdentityLabelText=Remove device identifiers
removeInstitutionIdentityLabelText=Remove institution identifiers
cleanUIDsLabelText=Replace all UIDs
removePrivateLabelText=Remove unsafe private attributes
addContributingEquipmentLabelText=Add contributing equipment
removeClinicalTrialAttributesLabelText=Remove clinical trial attributes
removeAllStructuredContentLabelText=Remove all structured content
removeUnsafeStructuredContentLabelText=Remove unsafe structured content
zipExportLabelText=Zip exported files

hierarchicalExportLabelText=Hierarchical names in export
hierarchicalExportToolTipText=Use descriptive Patient/Study/Series/Instance hierarchy of folder and file names (which are ILLEGAL on DICOM media and INVALID for CS VR in DICOMDIR)

acceptAnyTransferSyntaxLabelText=Accept any Transfer Syntax
acceptAnyTransferSyntaxToolTipText=Accept any (recognized, compression) Transfer Syntax received over network or when importing from file system, even if no codec for decompression available

configureButtonLabelText=Configure
configureButtonToolTipText=Configure the application, including DICOM network properties
		
logButtonLabelText=Log
logButtonToolTipText=Show the log of activities
		
queryButtonLabelText=Query
queryButtonToolTipText=Query a remote network host
querySelectDialogTitle=Query
querySelectMessage=Select remote system

retrieveButtonLabelText=Retrieve
retrieveButtonToolTipText=Retrieve query selection from remote host
		
importButtonLabelText=Import
importButtonToolTipText=Import from media into originals database
		
cleanButtonLabelText=Clean
cleanButtonToolTipText=Clean the selected originals and copy to cleaned database
		
blackoutButtonLabelText=Blackout
blackoutButtonToolTipText=Blackout burned in annotation in the selected cleaned database files
		
exportButtonLabelText=Export
exportButtonToolTipText=Export from cleaned database to folder with DICOMDIR for burning to media
		
sendButtonLabelText=Send
sendButtonToolTipText=Send the selected cleaned objects over the network
sendSelectDialogTitle=Send
sendSelectMessage=Select destination

purgeButtonLabelText=Purge
purgeButtonToolTipText=Remove selected entries from the original and cleaned databases and delete any local copy of files
		
cancelButtonLabelText=Cancel
cancelButtonToolTipText=Cancel the current activity in progress if not yet completed

earliestYearButtonLabelText=Earliest Year
earliestYearButtonToolTipText=Populate date epoch with first of January on earliest year of selected set

randomYearButtonLabelText=Random Year
randomYearButtonToolTipText=Populate date epoch with first of January on a random year between 1970 and 2070

defaultYearButtonLabelText=Default Year
defaultYearButtonToolTipText=Populate date epoch with first of January on default year of 2000

randomReplacementButtonLabelText=Random
randomReplacementButtonToolTipText=Populate replacement text with random values

defaultReplacementButtonLabelText=Default
defaultReplacementButtonToolTipText=Populate replacement text with default values
