applicationTitle=Dicom Image Blackout

blackoutPreviousButtonLabelText=Previous
blackoutApplyButtonLabelText=Apply
blackoutSaveButtonLabelText=Save
blackoutNextButtonLabelText=Next
blackoutApplySaveAllButtonLabelText=Apply All & Save
blackoutCancelButtonLabelText=Cancel

blackoutPreviousButtonToolTipText=Move to the previous, skipping this image, if not already saved
blackoutApplyButtonToolTipText=Blackout the regions
blackoutSaveButtonToolTipText=Save the blacked-out image
blackoutNextButtonToolTipText=Move to the next, skipping this image, if not already saved
blackoutApplySaveAllButtonToolTipText=Blackout the regions and save the blacked-out image for this and all remaining selected images
blackoutCancelButtonToolTipText=Cancel work on this image, if not already saved, and skip all remaining images

keepOverlaysCheckBoxLabelText=Overlays
usePixelPaddingBlackoutValueCheckBoxLabelText=Use Padding
useZeroBlackoutValueCheckBoxLabelText=Use Zero

keepOverlaysCheckBoxToolTipText=Toggle whether or not to display overlays, and if displayed burn them into the image and remove them from the header
usePixelPaddingBlackoutValueCheckBoxToolTipText=Toggle whether or not to use the pixel padding value for blackout pixels, rather than the default minimum possible pixel value based on signedness and bit depth
useZeroBlackoutValueCheckBoxToolTipText=Toggle whether or not to use a zero value for blackout pixels, rather than the pixel padding value or default minimum possible pixel value based on signedness and bit depth

statusBarHelpText=Buttons: left windows; right drag draws box; right click selects box; delete key discards selection
