# this file needs to be empty, otherwise it will override any JRE installed localizations
# but it needs to be present, or a resource bundle not found exception will be thrown if a Locale-specific properties file is not found
# (e.g., java.util.MissingResourceException: Can't find bundle for base name com.pixelmed.display.SafeFileChooser, locale en_US)
